{%- case include.ratio -%}
  {%- when '21:9' -%}
    {%- assign ratio_class = 'responsive-embed-21by9' -%}
  {%- when '16:9' -%}
    {%- assign ratio_class = 'responsive-embed-16by9' -%}
  {%- when '4:3' -%}
    {%- assign ratio_class = 'responsive-embed-4by3' -%}
  {%- when '1:1' -%}
    {%- assign ratio_class = 'responsive-embed-1by1' -%}
  {%- else -%}
    {%- assign ratio_class = 'responsive-embed-16by9' -%}
{%- endcase -%}

{%- if include.width -%}
  {%- assign width = include.width -%}
{%- else -%}
  {%- assign width = '100%' -%}
{%- endif -%}

<div class="responsive-embed {{ ratio_class }}" style="width:{{ width }};margin-right:auto;margin-left:auto;">

{%- if jekyll.environment == 'production' -%}
  <iframe src="{{ include.url }}" frameborder="0" allowfullscreen></iframe>
{%- else -%}
  {%- if include.local -%}
    <video controls>
      <source src="/videos{{ include.local }}" type="video/mp4">
    </video>
  {%- else -%}
    <iframe src="{{ include.url }}" frameborder="0" allowfullscreen></iframe>
  {%- endif -%}
{%- endif -%}

</div>
