<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Post Archive | ESSN blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Post Archive" />
<meta property="og:locale" content="fr_CA" />
<meta name="description" content="Un blog pour comprendre les enjeux de la transition numérique dans le domaine de la santé" />
<meta property="og:description" content="Un blog pour comprendre les enjeux de la transition numérique dans le domaine de la santé" />
<link rel="canonical" href="http://localhost:4000/posts/" />
<meta property="og:url" content="http://localhost:4000/posts/" />
<meta property="og:site_name" content="ESSN blog" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Post Archive" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"url":"http://localhost:4000/posts/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/Logo_ESSN_rond.png"}},"headline":"Post Archive","description":"Un blog pour comprendre les enjeux de la transition numérique dans le domaine de la santé","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="ESSN blog" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--posts  post-archive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Sauter les liens</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Aller à la navigation principale</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Aller au contenu</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Aller au pied de page</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="ESSN blog">
        <img src="/images/Logo_ESSN_rond.png" class="site-logo-img animated fadeInDown" alt="ESSN blog">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">ESSN blog</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un blog pour comprendre les enjeux de la transition numérique dans le domaine de la santé</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Post Archive</h1>
        
      </header>
      <div class="page-content">
        


<ul class="taxonomy-index">
  
  
    <li>
      <a href="#2021">
        <strong>2021</strong> <span class="taxonomy-count">2</span>
      </a>
    </li>
  
</ul>



  <section id="2021" class="taxonomy-section">
    <h2 class="taxonomy-title">2021</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/layout/test-avant-deploiment/" rel="bookmark">Interoperabilité
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Un petit test</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2021-08-16T00:00:00-04:00">August 16, 2021
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/Introduction/" rel="bookmark">Introduction
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>La transformation numérique en santé est bien entamée dans notre société et son contexte entier doit être considéré pour une transition optimale. D’une part, la transformation numérique découlant des découvertes technologiques et des avancés algorithmiques ont pour but d’améliorer les soins aux patients. En exemple, on pense bien sûr d’emblée aux avancées technologiques mis à profit de la santé, tel les vêtements et outils intelligents (« wearables »), les outils facilitant la télémédecine et les équipements en milieux hospitaliers, entre autres les appareils de mesure automatiques de signes vitaux. D’autre part, s’ajoute aussi les avancées algorithmiques modernes, dont font partie les méthodes d’apprentissage machine et d’intelligence artificielle qui ont un impact multisectoriel en santé, par leur application autant à l’optimisation de processus complexes (en biologie avec l’étude du repliement de protéines ou au niveau administratif avec l’optimisation des prises de RDV) qu’à l’aide au diagnostic (en génétique ou en imagerie médicale). S’ajoutent aussi à ceci l’optimisation au niveau de la gestion dans les centres de soins de santé, qui implique la numérisation et la gestion des dossiers et des données patients.</p>


      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2021-08-05T00:00:00-04:00">August 5, 2021
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Retour en haut &uarr;</a>
  </section>



        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 ESSN blog. Propulsé par <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
