%2FVolumes%2FKINGSTON%2Fjonah%2F1_linear_regression%2Flinear_regression2.stan="DCC1DAF2"
~%2FDocuments%2FGGstats%2FSevilla-course%2Fmaterials%2Fexercises%2Fsolutions%2Fday1%2Flinear-regression.R="8529EE20"
~%2FDocuments%2FGGstats%2FSevilla-course%2Fmaterials%2Fexercises%2Fsolutions%2Fday2%2F1_linear_regression%2Flinear-regression.R="B593BCD6"
~%2FDocuments%2FGGstats%2FSevilla-course%2Fmaterials%2Fexercises%2Fsolutions%2Fday2%2F1_linear_regression%2Flinear_regression.R="5495F566"
~%2FDocuments%2FGGstats%2FSevilla-course%2Fmaterials%2Fexercises%2Fsolutions%2Fday3%2F7_poisson_ppc%2Fcount-data.R="A4BD53AC"
~%2FDocuments%2FGGstats%2FSevilla-course%2Fmaterials%2Fexercises%2Fsolutions%2Fday3%2F7_poisson_ppc%2Fpoisson-DGP.R="C103ACBD"
~%2FDocuments%2FGGstats%2FSevilla-course%2Fmaterials%2Fexercises%2Fsolutions%2Fday3%2F7_poisson_ppc%2Fpoisson-hurdle.stan="52561C3F"
~%2FDocuments%2FGGstats%2FSevilla-course%2Fmaterials%2Fexercises%2Fsolutions%2Fday3%2F7_poisson_ppc%2Fpoisson-ppc.Rmd="88D03D26"
~%2FDocuments%2FGGstats%2FSevilla-course%2Fmaterials%2Fexercises%2Fsolutions%2Fday3%2F7_poisson_ppc%2Fpoisson-simple.stan="B68245EA"
~%2FDocuments%2FTeaching%2FJRC-Sevilla%2Fmaterials%2Fexercises%2F8_poisson_ppc%2Fcount-data.R="ACE39DA6"
~%2FDocuments%2FTeaching%2FJRC-Sevilla%2Fmaterials%2Fexercises%2F8_poisson_ppc%2Fpoisson-DGP.R="DD5808C6"
~%2FDocuments%2FTeaching%2FJRC-Sevilla%2Fmaterials%2Fexercises%2F8_poisson_ppc%2Fpoisson-hurdle.stan="DF7E3F52"
~%2FDocuments%2FTeaching%2FJRC-Sevilla%2Fmaterials%2Fexercises%2F8_poisson_ppc%2Fpoisson-ppc.Rmd="2D71E573"
~%2FDocuments%2FTeaching%2FJRC-Sevilla%2Fmaterials%2Fexercises%2F8_poisson_ppc%2Fpoisson-simple.stan="683277E9"
~%2FDocuments%2FTeaching%2FStanCon%2Fpoisson_ppc%2Fpoisson-DGP.R="447CAFBE"
~%2FDocuments%2FTeaching%2FStanCon%2Fpoisson_ppc%2Fpoisson-hurdle-skeleton.stan="11B5E0A0"
~%2FDocuments%2FTeaching%2FStanCon%2Fpoisson_ppc%2Fpoisson-hurdle.stan="EEAB86CC"
~%2FDocuments%2FTeaching%2FStanCon%2Fpoisson_ppc%2Fpoisson-ppc-skeleton.Rmd="95DE6587"
~%2FDocuments%2FTeaching%2FStanCon%2Fpoisson_ppc%2Fpoisson-ppc.Rmd="74137DFC"
~%2FDocuments%2FTeaching%2FStanCon%2Fpoisson_ppc%2Fpoisson-simple-skeleton.stan="DA26D4D8"
~%2FDocuments%2FTeaching%2FStanCon%2Fpoisson_ppc%2Fpoisson-simple.stan="56D393BB"
