 \documentclass[11pt]{article}
\usepackage{geometry} 
\geometry{letterpaper}
\usepackage{graphicx}	
\usepackage{amssymb, amsmath}
\usepackage{tikz}
\usetikzlibrary{intersections, backgrounds}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.25, thick]
  
  \draw[] (-20, 0) circle (2)
  node[below=5mm, color=black] {$t - k$};
  
  \draw[->] (-18, 0) -- +(6, 0);
  \draw[->] ({-20 + 2 * cos(45)}, {2 * sin(45)}) 
                  .. controls +(30 / 3, 5) and +(-30 / 3, 5)  .. ({10 - 2 * cos(45)}, {2 * sin(45)});
  
  \draw[] (-10, 0) circle (2)
  node[below=7mm, color=black] {$\ldots$};
  
  \draw[->] (-8, 0) -- +(6, 0);
  \draw[->] ({-10 + 2 * cos(45)}, {2 * sin(45)}) 
                 .. controls +(20 / 3, 3) and +(-20 / 3, 3)  .. ({10 - 2 * cos(30)}, {2 * sin(30)});
  
  \draw[] (0, 0) circle (2)
  node[below=5mm, color=black] {$t - 1$};
  
  \draw[->] (2, 0) -- +(6, 0);
  \draw[->] ({2 * cos(45)}, {2 * sin(45)}) 
                 .. controls +(10 / 3, 1) and +(-10 / 3, 1)  .. ({10 - 2 * cos(15)}, {2 * sin(15)});
  
  \draw[] (+10, 0) circle (2)
  node[below=5mm, color=black] {$t$};
  
  \draw[->] (12, 0) -- +(6, 0);
  
  \draw[] (+20, 0) circle (2)
  node[below=5mm, color=black] {$t + 1$};
  
\end{tikzpicture}
\end{center}

\section{Homoscedastic Autoregressive Models}

The simplest homoscedastic autoregressive model is the
AR(K) process which mixes the previous $K$ observations
to predict the current state but assumes that the
noise is fixed,
%
\begin{align*}
\mu_{t} 
&= \alpha + \sum_{k = 1}^{K} \beta_{k} \, y_{t - k}
\\
y_{t} 
& \sim \mathcal{N} \! \left( \mu_{t}, \sigma \right).
\end{align*}

\section{Heteroscedastic Autoregressive Models}

In heteroscedastic autoregressive models we typically consider
the mean as fixed and let the noise, $\sigma$, vary with time.

Autoregressive Conditional Heteroscedastic (ARCH) models
mixes previous observations to predict the noise at the current
time.  The ARCH(1) model uses the deviation of the previous 
observation from the mean to predict the noise,
%
\begin{align*}
\sigma_{t}^{2} &= \alpha_{0} + \alpha_{1} \left( y_{t - 1} - \mu \right)^{2} \\
y_{t} &\sim \mathcal{N} \! \left( \mu, \sigma_{t} \right).
\end{align*}
%
Note that the time series will be stationary for only $\alpha_{1} < 1$.
In practice it is useful to not apply this constraint and instead
let the marginal posterior for $\alpha_{1}$ inform how stationary
the data are.

Generalized Autoregressive Conditional Heteroscedastic
(GARCH) models extend ARCH models by mixing in
noise from previous observation along with the previous 
deviations from the mean.  The GARCH(1, 1) model uses just 
the previous observation for both,
%
\begin{align*}
\sigma_{t}^{2} 
&= 
\alpha_{0} + \alpha_{1} \left( y_{t - 1} - \mu \right)^{2}
+ \beta_{1} \sigma^{2}_{t - 1} 
\\
y_{t} &\sim \mathcal{N} \! \left( \mu, \sigma_{t} \right).
\end{align*}
%
Stationarity in the GARCH(1, 1) model requires that
$\alpha_{1} + \beta_{1} < 1$.

\section{Moving Average Models}

Moving average models mix the deviations from previous
observations to predict the current state.  For example, the 
MA(Q) model is given by
%
\begin{align*}
\mu_{t} 
&= \mu + \sum_{q = 1}^{Q} \theta_{q} \, \left(y_{t - q} - \mu_{t - q} \right)
\\
y_{t} 
& \sim \mathcal{N} \! \left( \mu_{t}, \sigma \right).
\end{align*}

Autoregressive Moving Average (ARMA) models use both
previous deviations and the states themselves to predict
the current state.  The general ARMA(K, Q) model is given
by
%
\begin{align*}
\nu_{t} 
&= \mu
+ \sum_{k = 1}^{K} \phi_{k} \, y_{t - k}
+ \sum_{q = 1}^{Q} \theta_{q} \, \left(y_{t - q} - \nu_{t - q} \right)
\\
y_{t} 
& \sim \mathcal{N} \! \left( \nu_{t}, \sigma \right).
\end{align*}

\end{document}  