#+BLOG: Blog
#+POSTID: 220
#+DATE: [2013-07-09 周二 23:17]
#+OPTIONS: toc:nil num:nil todo:nil pri:nil tags:nil ^:nil TeX:nil
#+CATEGORY: org2blog, emacs, Org-mode
#+TAGS: { 桌面(d) 服务器(s) }  编辑器(e) 浏览器(f) 多媒体(m) 压缩(z)
#+TAGS:  { @Windows(w)  @Linux(l) }  
#+TAGS:  { 糟糕(1) 凑合(2) 不错(3) 很好(4) 极品(5) } 
#+DESCRIPTION:
#+TITLE: 神之编辑器Emacs(测试）
开始一段学习Org-mode
[[http://i.linuxtoy.org/docs/guide/ch32s04.html][*第 32 章 组织你的意念：Emacs org mode*]]
/神之编辑器/

* 工作
** Emacs                                                         :桌面:编辑器:极品:
神之编辑器
*** org-mode
组织你的意念
** Vim
编辑器之神，哈哈，说起来挺逗啊
** EmEditor
真的不知道
* 娱乐
我也不知道要写什么，娱乐？看定影？
** Mplayer
全能编辑器？没听说过啊
* 网络
** firefox
浏览器
** IE
都快一百年没用了
** PureFTPD
这是什么玩意儿
* 其他
** WinRAR
例子居然是WinRAR
改动一下试试
