#+BLOG: Blog
#+POSTID: 186
#+DATE: [2013-07-09 周二 04:13]
#+OPTIONS: toc:nil num:nil todo:nil pri:nil tags:nil ^:nil TeX:nil
#+CATEGORY: R language, statistics
#+TAGS: Simulation, Statistics, IAAStat.tk, R language, GARCH
#+DESCRIPTION:
#+TITLE: Simulation to died.
模拟致死
<!--more-->
----------------
* 真是名副其实的模拟致死啊。
- 也许是我这个代码效率不高导致了运算速度低，但是一个20*16的表格中每一
  个值都来自于一个平均1000样本量的三参数估计问题，这类极大似然估计一般是采用算
  法多次迭代取极大似然函数最大值时候的三个参数取值，这得迭代；估计过
  程还存在迭代多次进行估计的自适应拟似然估计，收敛速度不快的悲剧情况下
  得迭代11次（这还是我设了上限），每次要算40次工具变量对比找最接近1的
  继续迭代；最差也得生成一次数据（要循环1000次生成1000个样本），估计一
  次（要计算1000次因为要通过1000个样本得到样本条件方差）。这还不算，还
  得模拟1000次，要命啊。最后，终了，还得合计这1000次估计的RMSE,Ratio之
  类
- 所以算起来应该是1000*1000*20*16*1000*1000*1000，好家伙⊙n⊙b汗

* 真就是模拟致死。Open question
- 有服务器端的R语言吗？
- 记得去年用Unix上的SAS时候那叫一个速度快啊，三四十个变量的200,000,000
  条样本的数据处理也就几分钟。光看着数据就吓人，7、8个GB大小的数据。不
  过也只是一两个代码就得几分钟，估计要想我这样那么多计算大型机也死定了。

* 洗洗睡了，电脑大哥继续吧

** 朱晓瑞xiaoruizhu
